{
  "name": "captain-nemo",
  "description": "Schedule, monitor and repair waves of Kubernetes Jobs on the Nautilus (NRP) cluster at the highest concurrency its fair-use gate allows.",
  "version": "0.3.1",
  "author": {
    "name": "Hongao0611"
  },
  "license": "MIT",
  "keywords": [
    "nautilus",
    "nrp",
    "kubernetes",
    "gpu",
    "scheduler"
  ]
}
